<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mh-zu-wFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Nf1-fu-p8r">
            <objects>
                <viewController id="ILl-cA-6gd" customClass="HomeViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOa-Oq-8FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-Ap-sDs">
                                <rect key="frame" x="159" y="427" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Wks-xV-zHb" kind="presentation" id="rml-1n-J5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-UA-qdY">
                                <rect key="frame" x="162" y="496" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="wft-tO-m19" kind="presentation" id="hd3-BI-4t9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-zn-Ilr">
                                <rect key="frame" x="138.5" y="296" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-rN-fKM">
                                <rect key="frame" x="172" y="362" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="MER-Sn-mYU" kind="show" id="QGg-rb-3Um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJV-rN-fKM" firstAttribute="centerX" secondItem="jOa-Oq-8FT" secondAttribute="centerX" id="H4k-7e-Xpt"/>
                            <constraint firstItem="y9P-UA-qdY" firstAttribute="centerX" secondItem="jOa-Oq-8FT" secondAttribute="centerX" id="OWs-9M-4K5"/>
                            <constraint firstItem="i4D-Ap-sDs" firstAttribute="centerX" secondItem="jOa-Oq-8FT" secondAttribute="centerX" id="QMH-g9-489"/>
                            <constraint firstItem="W1y-zn-Ilr" firstAttribute="centerX" secondItem="jOa-Oq-8FT" secondAttribute="centerX" id="aNX-4g-1GD"/>
                            <constraint firstItem="dJV-rN-fKM" firstAttribute="top" secondItem="VR5-tg-UnY" secondAttribute="top" constant="298" id="cw9-R1-Plf"/>
                            <constraint firstItem="W1y-zn-Ilr" firstAttribute="top" secondItem="VR5-tg-UnY" secondAttribute="top" constant="232" id="ehs-Nh-1JG"/>
                            <constraint firstItem="y9P-UA-qdY" firstAttribute="top" secondItem="i4D-Ap-sDs" secondAttribute="bottom" constant="39" id="fdq-Ub-T2N"/>
                            <constraint firstItem="i4D-Ap-sDs" firstAttribute="top" secondItem="dJV-rN-fKM" secondAttribute="bottom" constant="35" id="pmt-10-mbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VR5-tg-UnY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhA-gJ-NvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwj-VD-itx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-72"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="Vz0-AP-FVh">
            <objects>
                <viewController id="MER-Sn-mYU" customClass="ServerViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyt-WK-bEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-jj-wYn">
                                <rect key="frame" x="172" y="434.5" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonClicked:" destination="MER-Sn-mYU" eventType="touchUpInside" id="Lop-4h-99P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-f3-nQQ">
                                <rect key="frame" x="159" y="143" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-eH-ghv">
                                <rect key="frame" x="65" y="341.5" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-Sx-kcj">
                                <rect key="frame" x="79" y="223" width="217" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a Number between 1 and 500">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAJ-JN-1Ta" firstAttribute="trailing" secondItem="m2k-jj-wYn" secondAttribute="trailing" constant="173" id="CnA-I2-oOi"/>
                            <constraint firstItem="ngk-f3-nQQ" firstAttribute="top" secondItem="PAJ-JN-1Ta" secondAttribute="top" constant="79" id="Ghv-bt-nto"/>
                            <constraint firstItem="ngk-f3-nQQ" firstAttribute="leading" secondItem="PAJ-JN-1Ta" secondAttribute="leading" constant="159" id="L6X-Af-Tc0"/>
                            <constraint firstItem="Rww-Sx-kcj" firstAttribute="leading" secondItem="PAJ-JN-1Ta" secondAttribute="leading" constant="79" id="Maq-qX-gum"/>
                            <constraint firstItem="PAJ-JN-1Ta" firstAttribute="trailing" secondItem="ngk-f3-nQQ" secondAttribute="trailing" constant="159" id="Otj-lA-OrJ"/>
                            <constraint firstItem="m2k-jj-wYn" firstAttribute="top" secondItem="qOP-eH-ghv" secondAttribute="bottom" constant="63" id="QyN-Gt-AgQ"/>
                            <constraint firstItem="m2k-jj-wYn" firstAttribute="leading" secondItem="PAJ-JN-1Ta" secondAttribute="leading" constant="172" id="VIp-3w-xv7"/>
                            <constraint firstItem="qOP-eH-ghv" firstAttribute="leading" secondItem="PAJ-JN-1Ta" secondAttribute="leading" constant="65" id="deB-7w-8cN"/>
                            <constraint firstItem="PAJ-JN-1Ta" firstAttribute="trailing" secondItem="Rww-Sx-kcj" secondAttribute="trailing" constant="79" id="hZg-eN-Tzn"/>
                            <constraint firstItem="Rww-Sx-kcj" firstAttribute="top" secondItem="ngk-f3-nQQ" secondAttribute="bottom" constant="59" id="owD-vd-9EL"/>
                            <constraint firstItem="qOP-eH-ghv" firstAttribute="top" secondItem="Rww-Sx-kcj" secondAttribute="bottom" constant="69.5" id="qkw-Jm-aXH"/>
                            <constraint firstItem="PAJ-JN-1Ta" firstAttribute="trailing" secondItem="qOP-eH-ghv" secondAttribute="trailing" constant="65" id="rkU-yM-CyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAJ-JN-1Ta"/>
                    </view>
                    <navigationItem key="navigationItem" id="kXU-Tb-RFX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fft-Tt-hF1">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="MER-Sn-mYU" id="1Hf-an-UOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionsLabel" destination="Rww-Sx-kcj" id="HEJ-xg-zUp"/>
                        <outlet property="serverNumberTextField" destination="qOP-eH-ghv" id="rrT-uU-hJk"/>
                        <segue destination="WZ1-zp-5mm" kind="show" identifier="goToPlayerSegue" id="NN7-Tk-jhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j8-Uf-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-71.514242878560722"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="dt2-XI-cN4">
            <objects>
                <viewController id="WZ1-zp-5mm" customClass="PlayersViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzs-wq-62n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-4b-FUQ">
                                <rect key="frame" x="160" y="143" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-GI-z46">
                                <rect key="frame" x="172.5" y="434.5" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonClicked:" destination="WZ1-zp-5mm" eventType="touchUpInside" id="0H7-Hz-WPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-tW-T1E">
                                <rect key="frame" x="79" y="223" width="217" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a Number of players between 2 and 50">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-w9-AOi">
                                <rect key="frame" x="65" y="341.5" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INk-m6-oKH" firstAttribute="trailing" secondItem="Aiz-tW-T1E" secondAttribute="trailing" constant="79" id="3vO-gL-YtU"/>
                            <constraint firstItem="INk-m6-oKH" firstAttribute="trailing" secondItem="lcJ-w9-AOi" secondAttribute="trailing" constant="65" id="9Dy-Bl-3bd"/>
                            <constraint firstItem="OGQ-4b-FUQ" firstAttribute="top" secondItem="INk-m6-oKH" secondAttribute="top" constant="79" id="Mhp-0j-dkW"/>
                            <constraint firstItem="lcJ-w9-AOi" firstAttribute="leading" secondItem="INk-m6-oKH" secondAttribute="leading" constant="65" id="OkH-fL-mbw"/>
                            <constraint firstItem="Aiz-tW-T1E" firstAttribute="top" secondItem="OGQ-4b-FUQ" secondAttribute="bottom" constant="59" id="RIc-ZT-i8W"/>
                            <constraint firstItem="Lx0-GI-z46" firstAttribute="centerX" secondItem="Zzs-wq-62n" secondAttribute="centerX" id="aNF-ih-gQq"/>
                            <constraint firstItem="lcJ-w9-AOi" firstAttribute="top" secondItem="Aiz-tW-T1E" secondAttribute="bottom" constant="69.5" id="mra-Uj-cOO"/>
                            <constraint firstItem="Aiz-tW-T1E" firstAttribute="top" secondItem="OGQ-4b-FUQ" secondAttribute="bottom" constant="59" id="oBh-F6-FWf"/>
                            <constraint firstItem="Aiz-tW-T1E" firstAttribute="leading" secondItem="INk-m6-oKH" secondAttribute="leading" constant="79" id="rR1-Ss-eV8"/>
                            <constraint firstItem="OGQ-4b-FUQ" firstAttribute="centerX" secondItem="Zzs-wq-62n" secondAttribute="centerX" id="wun-H4-hAL"/>
                            <constraint firstItem="Lx0-GI-z46" firstAttribute="top" secondItem="lcJ-w9-AOi" secondAttribute="bottom" constant="63" id="yOf-b8-KRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INk-m6-oKH"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYg-bK-FyZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UMr-HG-jez">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="WZ1-zp-5mm" id="bbm-bx-hzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfPlayersTextField" destination="lcJ-w9-AOi" id="aS9-ye-x43"/>
                        <segue destination="qrI-KC-oXk" kind="show" identifier="goToGuessSegue" id="9jR-E9-hxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gz-7A-oNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="V2U-CN-oiC">
            <objects>
                <viewController id="qrI-KC-oXk" customClass="GuessViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrd-rK-8Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-iO-nmQ">
                                <rect key="frame" x="16" y="128" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-tR-PfL">
                                <rect key="frame" x="172" y="434.5" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonClicked:" destination="qrI-KC-oXk" eventType="touchUpInside" id="7zd-C6-tlQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-dP-v5K">
                                <rect key="frame" x="65" y="341.5" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-wS-cFx">
                                <rect key="frame" x="79" y="223" width="217" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a Number between 1 and 500">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az6-9H-ovs">
                                <rect key="frame" x="16" y="183" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6wB-fX-2Ya" firstAttribute="trailing" secondItem="TI0-iO-nmQ" secondAttribute="trailing" constant="16" id="1qu-3Q-TjN"/>
                            <constraint firstItem="6wB-fX-2Ya" firstAttribute="trailing" secondItem="JcF-tR-PfL" secondAttribute="trailing" constant="173" id="6gK-lg-8lt"/>
                            <constraint firstItem="JcF-tR-PfL" firstAttribute="top" secondItem="Ent-dP-v5K" secondAttribute="bottom" constant="63" id="Ez4-wy-VOr"/>
                            <constraint firstItem="Ent-dP-v5K" firstAttribute="top" secondItem="BXb-wS-cFx" secondAttribute="bottom" constant="69.5" id="Ier-Oa-WKc"/>
                            <constraint firstItem="Az6-9H-ovs" firstAttribute="leading" secondItem="6wB-fX-2Ya" secondAttribute="leading" constant="16" id="N2l-rt-sAv"/>
                            <constraint firstItem="Ent-dP-v5K" firstAttribute="leading" secondItem="6wB-fX-2Ya" secondAttribute="leading" constant="65" id="NNd-xd-hrv"/>
                            <constraint firstItem="JcF-tR-PfL" firstAttribute="leading" secondItem="6wB-fX-2Ya" secondAttribute="leading" constant="172" id="OL3-QD-kMh"/>
                            <constraint firstItem="6wB-fX-2Ya" firstAttribute="trailing" secondItem="Az6-9H-ovs" secondAttribute="trailing" constant="16" id="P3z-aK-8yc"/>
                            <constraint firstItem="TI0-iO-nmQ" firstAttribute="leading" secondItem="6wB-fX-2Ya" secondAttribute="leading" constant="16" id="Xcf-7y-JqZ"/>
                            <constraint firstItem="TI0-iO-nmQ" firstAttribute="top" secondItem="6wB-fX-2Ya" secondAttribute="top" constant="64" id="YtQ-X8-OC1"/>
                            <constraint firstItem="6wB-fX-2Ya" firstAttribute="trailing" secondItem="BXb-wS-cFx" secondAttribute="trailing" constant="79" id="Z09-dd-9kJ"/>
                            <constraint firstItem="BXb-wS-cFx" firstAttribute="top" secondItem="Az6-9H-ovs" secondAttribute="bottom" constant="19" id="ckb-ln-oQ2"/>
                            <constraint firstItem="BXb-wS-cFx" firstAttribute="leading" secondItem="6wB-fX-2Ya" secondAttribute="leading" constant="79" id="cyK-6a-cgo"/>
                            <constraint firstItem="6wB-fX-2Ya" firstAttribute="trailing" secondItem="Ent-dP-v5K" secondAttribute="trailing" constant="65" id="gG7-cJ-pQ0"/>
                            <constraint firstItem="Az6-9H-ovs" firstAttribute="top" secondItem="TI0-iO-nmQ" secondAttribute="bottom" constant="19" id="qhF-10-Ivx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wB-fX-2Ya"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aob-Nk-iLY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kAt-qs-O4p">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="qrI-KC-oXk" id="D9n-wW-jfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessLabel" destination="TI0-iO-nmQ" id="yb2-Sg-Hr8"/>
                        <outlet property="guessTextField" destination="Ent-dP-v5K" id="Q8U-eb-8U1"/>
                        <outlet property="instructionsLabel" destination="BXb-wS-cFx" id="4nz-xs-zFs"/>
                        <outlet property="playerLabel" destination="Az6-9H-ovs" id="vTc-Im-SYy"/>
                        <segue destination="fnC-RN-pkf" kind="show" identifier="goToWinnerSegue" id="F0M-yA-ydi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRC-FA-Ic6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="gB6-yG-rYj">
            <objects>
                <viewController id="fnC-RN-pkf" customClass="WinnerViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cU-Hn-Y0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-vs-YtK">
                                <rect key="frame" x="134" y="323" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-IE-Osy">
                                <rect key="frame" x="138" y="411" width="99" height="30"/>
                                <state key="normal" title="Back To Home"/>
                                <connections>
                                    <action selector="homeButtonClicked:" destination="fnC-RN-pkf" eventType="touchUpInside" id="uLy-Vc-CQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YR1-IE-Osy" firstAttribute="top" secondItem="Grd-vs-YtK" secondAttribute="bottom" constant="67" id="Pc0-HK-a21"/>
                            <constraint firstItem="YR1-IE-Osy" firstAttribute="leading" secondItem="rAU-6N-u5q" secondAttribute="leading" constant="138" id="SjH-Ib-l3e"/>
                            <constraint firstItem="rAU-6N-u5q" firstAttribute="trailing" secondItem="YR1-IE-Osy" secondAttribute="trailing" constant="138" id="TYG-LO-Zle"/>
                            <constraint firstItem="Grd-vs-YtK" firstAttribute="centerX" secondItem="0cU-Hn-Y0z" secondAttribute="centerX" id="UPd-ML-cWi"/>
                            <constraint firstItem="Grd-vs-YtK" firstAttribute="centerY" secondItem="0cU-Hn-Y0z" secondAttribute="centerY" id="p0j-rs-BRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAU-6N-u5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETW-wm-sMx">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Qzs-sk-BNb">
                            <connections>
                                <action selector="homeButtonClicked:" destination="fnC-RN-pkf" id="SPP-9s-N8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk9-2v-o4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-72"/>
        </scene>
        <!--Details-->
        <scene sceneID="LyD-YX-2rS">
            <objects>
                <tableViewController id="bNP-J4-8ea" customClass="HistoryDetailsTableViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U2f-wQ-be5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailsCellIdentifier" textLabel="Vxd-Kz-f83" detailTextLabel="eQ9-J9-udj" style="IBUITableViewCellStyleValue1" id="Gyp-0k-2UX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyp-0k-2UX" id="Phu-aW-wTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxd-Kz-f83">
                                            <rect key="frame" x="16" y="12" width="44.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQ9-J9-udj">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="turnsCellIdentifier" id="ObJ-Z9-VfK" customClass="TurnTableViewCell" customModule="RO_SHAM_BILL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObJ-Z9-VfK" id="CWQ-vQ-AhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-yy-tw0">
                                            <rect key="frame" x="16" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-DI-9Er">
                                            <rect key="frame" x="69" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWm-DI-9Er" firstAttribute="leading" secondItem="1S0-yy-tw0" secondAttribute="trailing" constant="8" id="3r3-TO-6W7"/>
                                        <constraint firstItem="gWm-DI-9Er" firstAttribute="top" secondItem="CWQ-vQ-AhI" secondAttribute="topMargin" constant="1" id="8wo-5c-dwk"/>
                                        <constraint firstItem="1S0-yy-tw0" firstAttribute="top" secondItem="CWQ-vQ-AhI" secondAttribute="topMargin" constant="1" id="Xql-Bu-pO7"/>
                                        <constraint firstItem="1S0-yy-tw0" firstAttribute="leading" secondItem="CWQ-vQ-AhI" secondAttribute="leadingMargin" id="kvn-YA-bxy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="turnsDetailLabel" destination="gWm-DI-9Er" id="Ow9-Iy-Jr9"/>
                                    <outlet property="turnsLabel" destination="1S0-yy-tw0" id="uiS-mo-pwo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bNP-J4-8ea" id="F0d-fj-eH5"/>
                            <outlet property="delegate" destination="bNP-J4-8ea" id="3sn-r6-Drj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="fse-f9-unt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tCO-51-PhY">
                            <connections>
                                <action selector="backButtonClicked:" destination="bNP-J4-8ea" id="WKb-tx-oOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otr-Si-Rpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="-751.57421289355329"/>
        </scene>
        <!--History-->
        <scene sceneID="gpw-k4-zpp">
            <objects>
                <tableViewController id="jVv-vw-x42" customClass="HistoryTableViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXm-9s-hnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameHistoryCellIdentifier" textLabel="sFM-eD-BlS" detailTextLabel="Ea7-KF-OyW" style="IBUITableViewCellStyleSubtitle" id="jTK-2Z-1mU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTK-2Z-1mU" id="pQe-xY-hza">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFM-eD-BlS">
                                            <rect key="frame" x="16" y="7" width="57" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4/25/18 12:06 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ea7-KF-OyW">
                                            <rect key="frame" x="16" y="27.5" width="70.5" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notFoundCellIdentifier" textLabel="ScK-hA-6DU" style="IBUITableViewCellStyleDefault" id="dcb-am-4qO">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcb-am-4qO" id="8bF-xM-0iN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Games Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ScK-hA-6DU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jVv-vw-x42" id="BrX-nr-odg"/>
                            <outlet property="delegate" destination="jVv-vw-x42" id="OEf-Gh-Soa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="xZJ-7K-2gS">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="JlN-Ld-hfS">
                            <connections>
                                <action selector="backButtonClicked:" destination="jVv-vw-x42" id="T1p-6v-j0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bNP-J4-8ea" kind="show" identifier="goToHistoryDetailsScene" id="UhO-Wd-zao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bJ-kh-Xsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.1999999999998" y="-752.47376311844084"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DNq-tY-XK9">
            <objects>
                <tableViewController id="lTq-CS-sN8" customClass="SettingsTableViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfT-pE-TLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YrO-Os-RMw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jDe-JV-eHd" style="IBUITableViewCellStyleDefault" id="UWi-DQ-Ufa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWi-DQ-Ufa" id="aCp-9Z-fc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDe-JV-eHd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GtS-UP-dV3" style="IBUITableViewCellStyleDefault" id="sT6-u4-AZv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sT6-u4-AZv" id="UnV-fe-OMs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GtS-UP-dV3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lTq-CS-sN8" id="Ucs-x1-sSZ"/>
                            <outlet property="delegate" destination="lTq-CS-sN8" id="wyf-sd-IfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="s3k-QL-sDQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="rIT-84-ylt">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="lTq-CS-sN8" id="sUl-xA-Z66"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="upt-6X-Lzf">
                            <connections>
                                <action selector="saveButtonClicked:" destination="lTq-CS-sN8" id="KrM-AP-m9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endNumberLabel" destination="GtS-UP-dV3" id="Uom-dW-yz9"/>
                        <outlet property="startNumberLabel" destination="jDe-JV-eHd" id="bdJ-mr-t5e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4I-Pe-t0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3x-DD-XGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mh-zu-wFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apL-HY-4Ph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILl-cA-6gd" kind="relationship" relationship="rootViewController" id="w1l-MU-dfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZs-oO-2Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SY-DE-UqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wks-xV-zHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2d-zD-rzw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTq-CS-sN8" kind="relationship" relationship="rootViewController" id="WH8-bo-GJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h56-Rf-fTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdO-XW-Eu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wft-tO-m19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N33-Q5-ZLo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVv-vw-x42" kind="relationship" relationship="rootViewController" id="ckf-GK-mHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3E-M2-iSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-752.47376311844084"/>
        </scene>
    </scenes>
</document>
